version: '2'

services:
  # Exploit through unserialize
  laravel_exploit_mariadb:
    image: docker.io/bitnami/mariadb:10.6
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_myapp
      - MARIADB_DATABASE=bitnami_myapp
  laravel_exploit:
    image: docker.io/bitnami/laravel:9
#    ports:
#      - '8005:8000'
    environment:
      - DB_HOST=laravel_exploit_mariadb
      - DB_PORT=3306
      - DB_USERNAME=bn_myapp
      - DB_DATABASE=bitnami_myapp
    volumes:
      - './laravel_exploit_app:/app'
    depends_on:
      - laravel_exploit_mariadb

  # Exploit because of wrong scope
  laravel_exploit_scope_mariadb:
    image: docker.io/bitnami/mariadb:10.6
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_myapp
      - MARIADB_DATABASE=bitnami_myapp
  laravel_exploit_scope:
    image: docker.io/bitnami/laravel:9
#    ports:
#      - '8005:8000'
    environment:
      - DB_HOST=laravel_exploit_scope_mariadb
      - DB_PORT=3306
      - DB_USERNAME=bn_myapp
      - DB_DATABASE=bitnami_myapp
    volumes:
      - './laravel_exploit_scope_app:/app'
    depends_on:
      - laravel_exploit_scope_mariadb

  # Generic victim app
  laravel_victim_mariadb:
    image: docker.io/bitnami/mariadb:10.6
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_myapp
      - MARIADB_DATABASE=bitnami_myapp
  laravel_victim:
    image: docker.io/bitnami/laravel:9
#    ports:
#      - '8005:8000'
    environment:
      - DB_HOST=laravel_victim_mariadb
      - DB_PORT=3306
      - DB_USERNAME=bn_myapp
      - DB_DATABASE=bitnami_myapp
    volumes:
      - './laravel_victim_app:/app'
    depends_on:
      - laravel_victim_mariadb
